# sampleprojects3

./: .gitignore  README.md  pom.xml  testng.xml
${/home/ubuntu/jacoco/reports/AdminServer}/: my.properties
src/main/java/uiframework/DataBaseUtillity/: DBConnection.java  DB_Common_Utils.java  DB_dateExpiry.java  DB_get_InvalidOTPCount.java  DB_get_RetriveCount.java  DB_get_failedCount.java  DB_get_payload.java  DB_get_resendOTPCount.java  DB_update2FAFalse.java  qaWorkFlow_get_version.java
src/main/java/uiframework/DomainObjects/: MultiPlatformConnection.java  RandomGeneratorUtility.java  Utility.java  testCheck1.java
src/main/java/uiframework/DomainObjects/FileUtilities/: ExcelFileData.java
src/main/java/uiframework/DomainObjects/Mailinator/: EmailVerification.java  MailAutomation.java
src/main/java/uiframework/MobileUtility/: AndroidUtility.java  DoBeDeletedUtilities.java  IOSUtility.java
src/main/java/uiframework/PageObjects/API/: OTP_GeneratePost_Dt.java  OTP_ResentPUT_Dt.java  OTP_ValidatePUT_Dt.java  auth_loginPost_Dt.java  workFlowPostDt.java  workFlowPutDt.java
src/main/java/uiframework/PageObjects/BankFacing/Android/: A_DashboardPage.java  A_LoginPage.java  A_UserCreation.java
src/main/java/uiframework/PageObjects/BankFacing/IOS/: I_DashboardPage.java  I_LoginPage.java  I_UserCreation.java
src/main/java/uiframework/PageObjects/BankFacing/Web/: DashboardPage.java  LoginPage.java  UserCreation.java  WorkFlowMngMntPage.java
src/main/java/uiframework/PageObjects/CustomerFacing/Android/: A_DashboardObjects.java  A_LoginPageObjects.java
src/main/java/uiframework/PageObjects/CustomerFacing/IOS/: I0_LoginPageObjects.java  I_DashboardObjects.java  I_LoginPageObjects.java  Io_DashboardObjects.java
src/main/java/uiframework/PageObjects/CustomerFacing/Web/: DashboardObjects.java  LoginPageObjects.java
src/main/resources/: mobileConnection.properties  project.properties
src/test/java/com/iexceed/uiframework/runners/: TestRunner.java  TestRunnerAPI.java  TestRunnerCustomer.java
src/test/java/com/iexceed/uiframework/stepDefinitions/API/: userAuthenticationStepDef.java  workflowStepDefinitions.java
src/test/java/com/iexceed/uiframework/stepDefinitions/BankFacing/: Hooks.java  dashboardPageStepDef.java  loginPageStepDef.java  userCreationStepDef.java  workFlowPageStepDef.java
src/test/java/com/iexceed/uiframework/stepDefinitions/CustomerFacing/: DashboardDefinitions.java  Hooks.java  LoginPageDefinition.java
src/test/java/com/iexceed/uiframework/steps/API/: userAuthenticationActions.java  workFlowActions.java
src/test/java/com/iexceed/uiframework/steps/BankFacing/: DashboardActions.java  LoginPageActions.java  UserCreationAction.java  WorkFlowMngMntActions.java
src/test/java/com/iexceed/uiframework/steps/CustomerFacing/: DashboardAction.java  LoginPageAction.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/DataSet/: .~lock.API.xlsx#  API.xlsx  Corporate_TestCases.xlsx  System_messages.xlsx
src/test/resources/DataSet/Bank/: .~lock.Admincreds.xlsx#  Admincreds.xlsx  DataSheet.xlsx
src/test/resources/DataSet/Corporate/: Corporate_TestCases.xlsx
src/test/resources/DataSet/uploadFiles/: sample.java
src/test/resources/feature/API/: Authentication.feature  Authorization.feature  Workflow_Management_API.feature
src/test/resources/feature/Bank/: UM_BankadminCreation_fieldsvalidation.feature  Workflow_Management_Generic.feature
src/test/resources/feature/Bank/2FA_FALSE/: 1_UM_BankadminCreation_bySuperadmin.feature  2_UM_BankadminCreation_byBankadmin.feature  3_Bankadmin_OTP_Login.feature  4_Bankadmin_expired_Login.feature  5_Workflow_Management_SuperAdmin.feature  6_Workflow_Management_BankAdmin.feature
src/test/resources/feature/Bank/2FA_TRUE/: 1_UM_BankadminCreation_bySuperadmin.feature  2_UM_BankadminCreation_byBankadmin.feature  3_Bankadmin_first-timeLogin.feature  4_Bankadmin_OTP_Login.feature  5_Bankadmin_expired_Login.feature  6_WrongPassword_Block_Bankadmin.feature  7_Workflow_Management_SuperAdmin.feature  8_Workflow_Management_BankAdmin.feature
src/test/resources/feature/Corporate/2FA_FALSE/: 1_Corporate_registration.feature  2_Corporate_first-timeLogin.feature  3_OTPPage_Validations.feature  4_Corporate_expired_Login.feature
src/test/resources/feature/Corporate/2FA_TRUE/: 1_Corporate_registration.feature  2_Corporate_first-timeLogin.feature  3_ChangePassword_Validations.feature  4_LoginPage_Validation.feature  5_SIgnupPage_Validation.feature  6_OTPPage_Validations.feature  7_Corporate_expired_Login.feature
