#Pcloudy Capabilities
real_device=false


#Real Device
appium_url=http://127.0.0.1:4723/wd/hub
android_realDeviceName=emulator-5554
android_iosDeviceName=Iphone6
android_apk_location=/home/i-exceed.com/sriganesh.d/Downloads/CFaug2.apk


#Pcloudy
#pcloudyUsername =sweety.r@i-exceed.com
#pcloudyApikey   =snvpt3jvspnjzcgcbh9q3r5m
#pcloudyUsername =jaya.saiteja@i-exceed.com
#pcloudyApikey   =qcgfj4wwp9k6c7z2cqhsfdwd
#pcloudyUsername =divya.bharathi@i-exceed.com
#pcloudyApikey   =tk6cbfnnny9vhm55nhqmgzv3
#pcloudyUsername =naveen.govindarajan@i-exceed.com
#pcloudyApikey   =qcgfj4wwp9k6c7z2cqhsfdwd
pcloudyUsername=sriganesh.d@i-exceed.com
pcloudyApikey=7bdrrbks9fdv68qrxgcg3b3w
orientation=portrait
isTrustedDevice=false
maxDuration=100
noReset=true


#Application Details
bank_androidApplicationName=BankFacingApp.apk
#bank_androidApplicationName=BankFacingApp22.apk
bank_androidActivity=com.iexceed.dbbankapp.CustomerFacing_Resigned1661413179.ipaAppzillonMainScreen
bank_androidPackage=com.iexceed.dbbankapp


bank_iosApplicationName=BankFacingApp_Resigned1652689911.ipa
bank_bundleID=com.ixceed.BankFacingApp

bank_pcloudyAppLocation = opt/build/raid-data/data/userV2/30/0/9/180975/data/BankFacingApp-deve.ipa

customer_androidApplicationName=CFaug12.apk
customer_androidActivity=com.iexceed.dbcustomerapp.AppzillonMainScreen
customer_androidPackage=com.iexceed.dbcustomerapp

customer_iosApplicationName=CustomerFacingApp-deve.ipa
customer_bundleID=com.iexceed.dbcustomerapp
customer_pcloudyAppLocation = /opt/build/raid-data/data/userV2/30/0/9/180975/data/CustomerFacingApp-deve.ipa


#plcoudy connection - no_devices to dynamic allocation over how much devices
no_devices=8


#India Android Devices
android_device_version=11.0.0
android_automatorName=uiautomator2
android_device1=SAMSUNG_GalaxyTabS5e_Android_11.0.0_cb1ca
android_device2=LENOVO_M10Plus_Android_10.0.0_2ba36
android_device3=SAMSUNG_GalaxyTabS4_Android_10.0.0_2133b
android_device4=SAMSUNG_GalaxyTabA7_Android_11.0.0_6ddce
android_device5=SAMSUNG_GalaxyTabS7FE_Android_12.0.0_efa22
android_device6=SAMSUNG_GalaxyTabS6_Android_11.0.0_383e3
android_device7 =SAMSUNG_GalaxyTabS6_Android_11.0.0_8f701
android_device8 =SAMSUNG_GalaxyTabS5e_Android_9.0.0_0ad2f

#deviceURL=https://device.pcloudy.com/appiumcloud/wd/hub

#westIndia
#android_device1 =SAMSUNG_GalaxyTabS6_Android_11.0.0_8f701
#android_device2 =SAMSUNG_GalaxyTabS5e_Android_9.0.0_0ad2f
#android_device3 =LENOVO_M10Plus_Android_10.0.0_4e4c9
#android_device4=SAMSUNG_GalaxyTabA8_Android_11.0.0_31b61
#android_device5=SAMSUNG_GalaxyTabS7FE_Android_12.0.0_efa22
#deviceURL = https://ind-west.pcloudy.com/appiumcloud/wd/hub

#us -devies
#android_device1 =SAMSUNG_GalaxyTabS7_Android_12.0.0_985fb
#android_device2 =SAMSUNG_GalaxyTabS7_Android_10.0.0_64523
#android_device3 =SAMSUNG_GalaxyTabS6Lite_Android_10.0.0_5ffce
deviceURL = https://us.pcloudy.com/appiumcloud/wd/hub

#IOS Devices
ios_device_version=14.0.1
ios_automatorName=XCUITest
ios_device1=APPLE_iPad9.7(5thGen)_iOS_14.2.0_b2772
#741d95975cf9263bc0d4606e6394858aa56f1a61
ios_device2=APPLE_iPad9.7_iOS_14.4.0_a1d17
#fbf4d0de572f7868d2c6d711dae38a5a33891b9f
ios_device3=APPLE_iPad9.7_iOS_16.0.0_a13e3
#379a9ac2626a194485418fa4bb8fcbc13e90d3bc
ios_device4=APPLE_iPadPro9.7_iOS_15.5.0_56431
#907da4c38bade32a42eba0251035f98ed938a0a9
ios_device5=APPLE_iPad_iOS_13.7.0_c08f6
#4e4c9ab74f38fd61f6e47827aeddc41931a123ce
ios_device6=APPLE_ipadMini4_iOS_15.5.0_79c3d
ios_device7=APPLE_iPadAir_iOS_12.4.8_f5e8b
ios_device8=APPLE_iPad_iOS_13.7.0_c08f6
ios_device9=APPLE_iPad9.7_iOS_15.1.0_0123c
ios_device10=APPLE_iPadPro9.7_iOS_15.5.0_56431
ios_device11=APPLE_iPadPro9.7_iOS_15.5.0_56431
