#Properties
#Wed Aug 03 12:01:49 IST 2022
sonar.language=java
java.version=17.0.3
maven.compiler.source=1.8
sonar.jacoco.reportsPaths=/home/i-exceed.com/sriganesh.d/IdeaProjects/appzillon-web/target/jacoco-ut.exec
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
maven.compiler.target=1.8
sonar.projectKey=sonar-test
sonar.tests=src/test/java
argLine=-javaagent\:/home/i-exceed.com/sriganesh.d/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar\=destfile\=/home/i-exceed.com/sriganesh.d/IdeaProjects/appzillon-web/target/jacoco.exec
